# RescueBuddy

./: LICENSE.md  README.md  RescueBuddy-Documentation.md  RescueBuddy.sln
RescueBuddy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RescueBuddy.csproj
RescueBuddy/Models/: Contact.cs
RescueBuddy/Pages/: AlarmPage.xaml  AlarmPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ExplainationPage.xaml  ExplainationPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SafetyTipsPage.xaml  SafetyTipsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RescueBuddy/Resources/Styles/: Colors.xaml
